# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/onestage.dir/src/Amplificador.cpp.o
 ../include/Amplificador.h
 /home/arena/onestage/src/Amplificador.cpp
CMakeFiles/onestage.dir/src/SimpleGraphics.cpp.o
 ../include/SimpleGraphics.h
 /home/arena/onestage/src/SimpleGraphics.cpp
CMakeFiles/onestage.dir/src/mygraphics.cpp.o
 ../include/mygraphics.h
 /home/arena/onestage/src/mygraphics.cpp
CMakeFiles/onestage.dir/src/onestage.cpp.o
 ../include/Amplificador.h
 ../include/SimpleGraphics.h
 ../include/mygraphics.h
 /home/arena/onestage/src/onestage.cpp
